<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play & Learn: English Quiz Adventure</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <div class="game-container">
        <div id="start-screen">
            <h1>🌳 Play & Learn: English Quiz Adventure! 🐒</h1>
            <p>Welcome, young explorer! Get ready to test your English skills in a fun jungle adventure. Click Start to begin!</p>
            <button class="button" id="start-button">Start Quiz! 🎉</button>
        </div>

        <div id="quiz-screen">
            <p id="progress-text">Question 1 of 25</p>
            <p id="score-text">Score: 0</p>
            <div id="question-text">This is where the question will appear.</div>
            <div class="options-container" id="options-container">
                </div>
            <div id="feedback-text"></div>
        </div>

        <div id="end-screen">
            <h2>🎉 Quiz Complete! 🎉</h2>
            <p id="final-score-text">Your final score is: 10/25</p>
            <p class="end-message" id="end-message-text">Great job, adventurer!</p>
            <button class="button" id="play-again-button">Play Again? 🔁</button>
        </div>
    </div>

    <script src="script.js"></script> </body>
</html>