/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Comic+Neue:wght@400;700&display=swap');

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%); /* Jungle green gradient */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden; /* Prevent horizontal scroll on small screens */
}

.game-container {
    background-color: #fff8e1; /* Creamy background */
    padding: 20px 30px;
    border-radius: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
    border: 5px solid #4a934a; /* Darker green border */
}

h1, h2 {
    font-family: 'Luckiest Guy', cursive;
    color: #d9534f; /* Cheerful red */
    margin-bottom: 20px;
}

h1 {
    font-size: 2.8em;
    text-shadow: 2px 2px #fff, 4px 4px #4a934a;
}

h2 {
    font-size: 2em;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

.button {
    background-color: #ff9800; /* Bright orange */
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px; /* Pill shape */
    font-family: 'Luckiest Guy', cursive;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px #c66900; /* 3D effect */
    margin-top: 10px;
}

.button:hover {
    background-color: #f57c00; /* Darker orange */
    transform: translateY(-2px);
    box-shadow: 0 7px #c66900;
}

.button:active {
    transform: translateY(2px);
    box-shadow: 0 2px #c66900;
}

.quiz-screen, .end-screen {
    display: none; /* Hidden by default */
}

#question-text {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 25px;
    color: #38761d; /* Dark green for question */
    min-height: 60px; /* Ensure space for question text */
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.option-button {
    background-color: #4CAF50; /* Green */
    color: white;
    border: 3px solid #38761d;
    padding: 15px;
    border-radius: 15px;
    font-size: 1.3em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.option-button:hover {
    background-color: #45a049;
    transform: scale(1.03);
}

.option-button.correct {
    background-color: #28a745 !important; /* Bright Green */
    color: white !important;
    border-color: #1e7e34 !important;
    animation: pulseCorrect 0.5s;
}

.option-button.incorrect {
    background-color: #dc3545 !important; /* Bright Red */
    color: white !important;
    border-color: #b02a37 !important;
    animation: shakeIncorrect 0.5s;
}

.option-button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

@keyframes pulseCorrect {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes shakeIncorrect {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}

#feedback-text {
    font-size: 1.4em;
    font-weight: bold;
    margin-top: 15px;
    min-height: 30px; /* Space for feedback */
}

#score-text, #progress-text {
    font-size: 1.2em;
    color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
}

#final-score-text {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.end-message {
    font-size: 1.3em;
    color: #4a934a;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    h1 {
        font-size: 2.2em;
    }
    h2 {
        font-size: 1.6em;
    }
    p, .option-button, #feedback-text, #question-text {
        font-size: 1.1em;
    }
    #question-text {
        font-size: 1.3em;
    }
    .button {
        font-size: 1.2em;
        padding: 12px 25px;
    }
    .game-container {
        padding: 15px;
    }
}